PORT=8000
JWT_SECRET=yourjwtsecret
MONGO_URL=mongodb+srv://maulisseluz:JSs3cBrrvMp9hAhP@cluster0.zgmpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=CVrGj7HftEpfsDt0PNJnQqdGEs3OaHnV

